; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_port = COM6

build_flags = 
        -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps = 
        https://github.com/jarzebski/Arduino-INA226
        https://github.com/lucadentella/ArduinoLib_MAX17043
        http://lorca.act.uji.es/gitlab/vrykov/THSO.gateway_protocol.git